<!doctype html>

<html>
    <head>
        <title>email signature</title>
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>         
        <div class = "logos">
            <a href = "http://www.facebook.com"> <img src="/images/facebooklogo.png" class = "logoimage" alt="facebooklogo" style="width:25px; height:25px;"> </a>
            <a href = "http://www.twitter.com"> <img src="/images/twitterlogo.png" class = "logoimage" alt="twitterlogo" style="width:25px; height:25px;">  </a>
            <a href = "http://www.youtube.com"> <img src="/images/youtubelogo.png" class = "logoimage" alt="youtubelogo" style="width:25px; height:25px;">  </a>
            <a href = "http://instagram.com"> <img src="/images/instagramlogo.png" class = "logoimage" alt="instagramlogo" style="width:25px; height:25px;"> </a>
        </div>  
    <img src="/images/portrait.jpg" class = "portrait" alt="portraitpicture" style="width:100px;">     
    <h1>Name:Vladimir Vladimirovich Putin</h1>
    <h2>President of the Russian Federation</h2>
    <h3>Call:8 800 200 23 16</h3>
    </body>
    <footer>
    <a href ="http://eng.putin.kremlin.ru/bio"> Link to my bio detailing my life thus far </a>
    </footer> 
    <iframe width="420" height="315"
    src="https://www.youtube.com/embed/W_rC-495Z_A?controls=0">
    </iframe>
     <audio preload="auto" controls="controls">
        <source src="/audio/audio.mp3">
        <source src="/audio/audio.ogg">
    </audio>
</html>